#floatingtoolbar {
  transform: scale(1.5);
  transform-origin: top left;
}

#playerzone .player {
  display: none;
}

.ui-dialog-titlebar-close {
  transform: scale(1.5);
  transform-origin: center center;
}

#page-toolbar {
  &, & .container {
    height: (160px * 4) !important;
  }

  .container .pages {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
